{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StVrainToICSFunctionApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultStartOffset": -7,
  "DefaultEndOffset": 30,
  "Cache": {
    "Enabled": true,
    "TtlMinutes": 360,
    "DatabasePath": "data/menu-cache.db"
  },
  "Proxy": {
    "Enabled": false,
    "UpstreamBaseUrl": "https://lunchmenu.debugthings.com"
  }
}
